<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="DeeGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeeGee_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-q0-hzi">
                                <rect key="frame" x="67" y="61" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIE-q0-hzi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19a-84-Qcg"/>
                            <constraint firstItem="KIE-q0-hzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Ofo-z8-fcJ"/>
                            <constraint firstItem="KIE-q0-hzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="cez-qw-VdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KIE-q0-hzi" secondAttribute="bottom" constant="478" id="j4h-aK-9IY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DpL-2q-MhI" kind="presentation" identifier="Login" id="zue-BJ-tOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Match VotingVC-->
        <scene sceneID="IIm-pJ-lTt">
            <objects>
                <viewController id="mnU-vl-KtU" customClass="MatchVotingVC" customModule="DeeGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ca-qS-9Or"/>
                        <viewControllerLayoutGuide type="bottom" id="nV4-dt-2Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ql-je-MIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHT-R0-cQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXL-Zc-EyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Vgd-8U-h4p">
            <objects>
                <viewController id="Lun-KZ-chJ" customClass="RegisterVC" customModule="DeeGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru2-FI-Xfw"/>
                        <viewControllerLayoutGuide type="bottom" id="IsB-Od-Yk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doP-0W-IQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DpL-2q-MhI" kind="presentation" identifier="Login" id="eyi-zQ-EkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP5-5T-DHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-644.52773613193403"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="HON-xy-NvI">
            <objects>
                <viewController id="NSU-jJ-ivG" customClass="ProfileVC" customModule="DeeGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iae-vn-lUy"/>
                        <viewControllerLayoutGuide type="bottom" id="LvM-7a-bY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2t3-Ui-ozv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnI-7N-GnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGU-Ev-hb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpL-2q-MhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRa-Mz-IOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnU-vl-KtU" kind="relationship" relationship="rootViewController" id="hrW-KB-Ed3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb0-Vg-VPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeeGee_Logo" width="275" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zue-BJ-tOx"/>
    </inferredMetricsTieBreakers>
</document>
